
T1500 000:052 SEGGER J-Link V4.50j Log File (0001ms, 0053ms total)
T1500 000:052 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0053ms total)
T1500 000:052 Logging started @ 2016-04-21 15:17 (0001ms, 0053ms total)
T1500 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T1500 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0075ms total)
T1500 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T1500 000:075 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0078ms total)
T1500 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\LDW\Desktop\平衡车的程序-四元素1\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0078ms total)
T1500 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0078ms total)
T1500 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0081ms total)
T1500 000:085 JLINK_SetSpeed(10000) (0000ms, 0081ms total)
T1500 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T1500 000:085 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0081ms total)
T1500 000:085 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1500 000:092 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0081ms total)
T1500 000:092 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1500 000:093 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1500 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T1500 000:101 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0154ms total)
T1500 000:174 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0154ms total)
T1500 000:176 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0155ms total)
T1500 000:177 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0156ms total)
T1500 000:178 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0157ms total)
T1500 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0157ms total)
T1500 000:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T1500 000:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0173ms total)
T1500 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T1500 000:195 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T1500 000:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0174ms total)
T1500 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0174ms total)
T1500 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0175ms total)
T1500 000:203 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0175ms total)
T1500 000:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0175ms total)
T1500 000:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0175ms total)
T1500 000:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0175ms total)
T1500 000:213 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0175ms total)
T1500 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0176ms total)
T1500 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0177ms total)
T1500 000:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0177ms total)
T1500 000:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0178ms total)
T1500 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T1500 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T1500 000:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1500 000:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1500 000:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0182ms total)
T1500 000:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0188ms total)
T1500 000:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T1500 000:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T1500 000:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T1500 000:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1500 000:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0188ms total)
T1500 000:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0194ms total)
T1500 000:241 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T1500 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T1500 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T1500 000:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T1500 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1500 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0194ms total)
T1500 000:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0198ms total)
T1500 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T1500 000:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T1500 000:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T1500 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T1500 000:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0202ms total)
T1500 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0203ms total)
T1500 000:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T1500 000:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T1500 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1500 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0203ms total)
T1500 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0208ms total)
T1500 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T1500 000:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T1500 000:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T1500 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1500 000:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 05 00 20 45 01 00 08 25 1E 00 08 27 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1500 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0216ms total)
T1500 000:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0221ms total)
T1500 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1500 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T1500 000:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T1500 000:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0221ms total)
T1500 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1500 000:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 00 20 44 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0228ms total)
T1500 000:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0228ms total)
T1500 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T1500 000:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T1500 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1500 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1500 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T1500 000:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0230ms total)
T1500 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1500 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1500 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1500 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1500 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0230ms total)
T1500 000:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0238ms total)
T1500 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1500 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T1500 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0239ms total)
T1500 000:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0239ms total)
T1500 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1500 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4F 02 D1 1B 4E F1 61 01 E0 1A 4E 71 60 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0246ms total)
T1500 000:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T1500 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T1500 000:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1500 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0248ms total)
T1500 000:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0253ms total)
T1500 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1500 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T1500 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T1500 000:578 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T1500 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1500 000:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 42 42 D8 00 42 42 20 10 02 40 80 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0260ms total)
T1500 000:585 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0260ms total)
T1500 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1500 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T1500 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0261ms total)
T1500 000:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0267ms total)
T1500 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1500 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T1500 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T1500 000:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T1500 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1500 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 75 2A 40 4F F6 FF 45 2A 40 0D 88 2D 06 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0274ms total)
T1500 000:655 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T1500 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1500 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T1500 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T1500 000:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0282ms total)
T1500 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1500 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1500 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1500 000:717 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T1500 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1500 000:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 81 70 47 00 21 01 80 41 80 01 21 81 80 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0289ms total)
T1500 000:725 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0289ms total)
T1500 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1500 000:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T1500 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1500 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1500 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1500 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0290ms total)
T1500 000:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0297ms total)
T1500 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1500 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T1500 000:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1500 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0297ms total)
T1500 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1500 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 8C 4D F6 FF 73 19 40 13 07 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0303ms total)
T1500 000:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1500 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1500 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1500 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1500 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0305ms total)
T1500 000:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0311ms total)
T1500 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1500 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1500 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1500 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0311ms total)
T1500 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1500 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 82 81 82 89 0A 43 82 81 70 47 21 B1 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0318ms total)
T1500 000:864 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1500 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0320ms total)
T1500 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1500 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1500 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0320ms total)
T1500 000:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0326ms total)
T1500 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1500 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T1500 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T1500 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T1500 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1500 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 90 01 22 69 46 75 20 FF F7 8A FF 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0333ms total)
T1500 000:934 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0333ms total)
T1500 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1500 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T1500 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1500 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1500 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0334ms total)
T1500 000:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0343ms total)
T1500 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1500 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T1500 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T1500 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0343ms total)
T1500 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1500 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 0C F8 06 46 02 F0 55 F9 CB 49 08 60 C6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0350ms total)
T1500 001:007 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0350ms total)
T1500 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1500 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1500 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0352ms total)
T1500 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0358ms total)
T1500 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1500 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T1500 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T1500 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0358ms total)
T1500 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1500 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 02 99 01 F0 E8 FC 03 90 04 99 01 F0 E4 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1500 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1500 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0366ms total)
T1500 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0372ms total)
T1500 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1500 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T1500 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T1500 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0372ms total)
T1500 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1500 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 FB CD E9 18 01 DD E9 1A 23 01 F0 61 FB CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1500 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1500 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0380ms total)
T1500 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0387ms total)
T1500 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1500 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T1500 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1500 001:208 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T1500 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1500 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 FB CD E9 1A 01 02 F0 0D F9 CD E9 1C 01 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1500 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1500 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1500 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0395ms total)
T1500 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0402ms total)
T1500 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1500 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T1500 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1500 001:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0403ms total)
T1500 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1500 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 34 61 3F D0 00 00 20 CD CC CC CC CC CC EC 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1500 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1500 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1500 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0411ms total)
T1500 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0417ms total)
T1500 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1500 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T1500 001:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T1500 001:345 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0417ms total)
T1500 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0418ms total)
T1500 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 83 71 90 FB F1 F4 20 46 00 F0 F4 FE 37 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1500 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0427ms total)
T1500 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1500 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1500 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1500 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0427ms total)
T1500 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0433ms total)
T1500 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1500 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T1500 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T1500 001:415 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0433ms total)
T1500 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1500 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 06 D1 19 48 00 88 40 1C 00 B2 17 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1500 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1500 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0441ms total)
T1500 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0447ms total)
T1500 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1500 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T1500 001:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1500 001:484 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0448ms total)
T1500 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1500 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 33 D3 3F 3C 01 00 20 30 01 00 20 00 00 F0 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1500 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0456ms total)
T1500 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1500 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1500 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1500 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0456ms total)
T1500 001:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0462ms total)
T1500 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1500 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T1500 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T1500 001:553 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0462ms total)
T1500 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1500 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 73 01 98 4F EA E0 74 38 1A 66 EB 04 01 EB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0468ms total)
T1500 001:560 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1500 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0468ms total)
T1500 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0475ms total)
T1500 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1500 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T1500 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1500 001:621 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0475ms total)
T1500 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1500 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1500 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1500 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0483ms total)
T1500 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0489ms total)
T1500 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1500 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T1500 001:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T1500 001:690 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0489ms total)
T1500 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1500 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 46 04 9B FF F7 04 FC 7F 1C BE E7 09 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T1500 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0497ms total)
T1500 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1500 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1500 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1500 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0497ms total)
T1500 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0503ms total)
T1500 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1500 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T1500 001:759 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0504ms total)
T1500 001:760 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0504ms total)
T1500 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1500 001:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 46 10 98 02 91 60 B3 21 4A 22 4B 40 46 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1500 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0511ms total)
T1500 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0518ms total)
T1500 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1500 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T1500 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T1500 001:829 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0518ms total)
T1500 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1500 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 91 01 22 30 46 39 46 FF F7 60 FA 19 4A 1A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0525ms total)
T1500 001:837 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0525ms total)
T1500 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1500 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T1500 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1500 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0527ms total)
T1500 001:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0533ms total)
T1500 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1500 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T1500 001:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T1500 001:899 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0533ms total)
T1500 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1500 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 FE 2A 46 BD E8 F0 4D 0A 4B FE F7 01 BE FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0540ms total)
T1500 001:906 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0540ms total)
T1500 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1500 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T1500 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1500 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1500 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0541ms total)
T1500 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0547ms total)
T1500 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1500 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T1500 001:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T1500 001:967 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0547ms total)
T1500 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1500 001:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 3F 46 4F 2D EA 5F 9E C7 BA 27 75 7B F1 E5 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0554ms total)
T1500 001:975 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0554ms total)
T1500 001:975 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0554ms total)
T1500 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T1500 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1500 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1500 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1500 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0555ms total)
T1500 001:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0561ms total)
T1500 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1500 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T1500 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T1500 002:037 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1500 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1500 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0563ms total)
T1500 002:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0569ms total)
T1500 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T1500 002:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T1500 002:048 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0569ms total)
T1500 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1500 002:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1500 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1500 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1500 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0574ms total)
T1500 002:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0580ms total)
T1500 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T1500 002:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T1500 002:120 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R2, 0x00005CA4)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1500 002:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0582ms total)
T1500 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1500 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0582ms total)
T1500 002:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0588ms total)
T1500 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1500 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1500 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1500 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1500 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1500 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1500 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T1500 002:431 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0589ms total)
T1500 002:432 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0589ms total)
T1500 002:432 JLINK_ReadReg(R0)  returns 0xA8FC5775 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R2, 0x00005CA4)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1500 002:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0590ms total)
T1500 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1500 002:434 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T1500 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1500 002:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1500 002:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1500 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1500 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0590ms total)
T1500 002:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0595ms total)
T1500 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T1500 002:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T1500 002:443 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0595ms total)
T1500 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1500 002:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1500 002:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0614ms total)
T1500 002:514 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0621ms total)
T1500 002:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 0650ms total)
T1500 002:554 JLINK_Close() (0000ms, 0651ms total)
